name=easyLiDAR
version=0.0.1.1
author=@chrmlinux
maintainer=@chrmlinux
sentence=Using vl53l5cx(tof64) LiDAR driver easy.
paragraph=A libary is Using vl53l5cx(tof64) LiDAR driver easy.
category=Device Control
url=https://github.com/chrmlinux/easyLiDAR
architectures=*
